<!DOCTYPE html>
<html lang=en dir=ltr>

<head>
    <meta charset=utf-8>
    <title>卡洛研究所</title>
    <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src=https://kit.fontawesome.com/f2cabdb311.js crossorigin=anonymous></script>
    <link rel="shortcut icon" href=https://pic.imgdb.cn/item/62618f38239250f7c5391c92.png>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, sans-serif
        }

        a {
            text-decoration: none
        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: linear-gradient(315deg, #fff 0, #d7e1ec 74%)
        }

        .wrapper .button {
            display: inline-block;
            height: 60px;
            width: 60px;
            float: left;
            margin: 0 5px;
            overflow: hidden;
            background: #fff;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
            transition: all .3s ease-out
        }

        .wrapper .button:hover {
            width: 200px
        }

        .wrapper .button .icon {
            display: inline-block;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 60px;
            transition: all .3s ease-out
        }

        .wrapper .button:nth-child(1):hover .icon {
            background: #4267B2
        }

        .wrapper .button:nth-child(2):hover .icon {
            background: #1a1c1d
        }

        .wrapper .button:nth-child(3):hover .icon {
            background: #0ef706
        }

        .wrapper .button:nth-child(4):hover .icon {
            background: #333
        }

        .wrapper .button:nth-child(5):hover .icon {
            background: #f05fa7
        }

        .wrapper .button:nth-child(6):hover .icon {
            background: #0451f7
        }

        .wrapper .button .icon i {
            font-size: 25px;
            line-height: 60px;
            transition: all .3s ease-out
        }

        .wrapper .button:hover .icon i {
            color: #fff
        }

        .wrapper .button span {
            font-size: 20px;
            font-weight: 500;
            line-height: 60px;
            margin-left: 10px;
            transition: all .3s ease-out
        }

        .wrapper .button:nth-child(1) span {
            color: #4267B2
        }

        .wrapper .button:nth-child(2) span {
            color: #1a1c1d
        }

        .wrapper .button:nth-child(3) span {
            color: #0ef706
        }

        .wrapper .button:nth-child(4) span {
            color: #333
        }

        .wrapper .button:nth-child(5) span {
            color: #f57595
        }

        .wrapper .button:nth-child(6) span {
            color: #0964ee
        }
    </style>

<body>
    <div class=wrapper>
        <div class=button id=button1>
            <div class=icon><i class="fab fa-qq"></i></div><span>QQ</span>
        </div>
        <div class=button id=button2>
            <div class=icon><i class="fab fa-tiktok"></i></div><span>关注我的抖音</span>
        </div>
        <div class=button id=button3>
            <div class=icon><i class="fa-brands fa-weixin"></i></div><span>添加我的微信</span>
        </div>
        <div class=button id=button4>
            <div class=icon><i class="fab fa-github"></i></div><span>Github</span>
        </div>
        <div class=button id=button5>
            <div class=icon><i class="fa-brands fa-bilibili"></i></div><span>BliBli</span>
        </div>
        <div class=button id=button6>
            <div class=icon><i class="fa-brands fa-alipay"></i></div><span>打赏我</span>
        </div>
    </div>
    <script>function addRedirectListener(t, e) { var i = document.getElementById(t); i && i.addEventListener("click", function () { window.location.href = e }) } addRedirectListener("button1", "https://qm.qq.com/cgi-bin/qm/qr?k=mGdVmUMf-WKh4fCePxCJnuHUszqfURF-&noverify=0"), addRedirectListener("button2", "https://pic.imgdb.cn/item/6688ce57d9c307b7e98455f5.jpg"), addRedirectListener("button3", "https://pic1.imgdb.cn/item/67d5976e88c538a9b5bed54b.png"), addRedirectListener("button4", "https://github.com/CALOS985"), addRedirectListener("button5", "https://space.bilibili.com/39639621"), addRedirectListener("button6", "https://calos985.github.io/E.github.io/dalloway.html");</script>
