<!DOCTYPE html>
<html>
<head>
	<title>MUGEN咸鱼淘宝商家汇总</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        body {
    background: linear-gradient(to right, #ffafbd, #ffc3a0, #ffe38a);
    animation: changeBackground 10s ease infinite;
}

@keyframes changeBackground {
    0% {
        background: linear-gradient(to right, #ffafbd, #ffc3a0, #ffe38a);
    }
    50% {
        background: linear-gradient(to right, #ffe38a, #b5e7a0, #86e7b8);
    }
    100% {
        background: linear-gradient(to right, #86e7b8, #63a4ff, #7b61ff);
    }
}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.content {
			display: none;
			margin-top: 10px;
			text-align: center;
		}
		
		.btn {
			display: inline-block;
			padding: 5px 10px;
			border: none;
			background-color: #101113;
			color: #fff;
			cursor: pointer;
            border-radius: 15px;
		}
		
		.btn:hover {
			background-color: #0069d9;
		}
		
		.btn:focus {
			outline: none;
		}
		
		.btn:before {
			content: '+';
			margin-right: 5px;
		}
		
		.btn.active:before {
			content: '-';
		}
		
		table {
			margin-top: 10px;
			border-collapse: collapse;
			text-align: center;
			width: 100%;
			/* max-width: 500px; */
		}
		
		th, td {
			padding: 5px 10px;
			border: 1px solid #ddd;
			font-size: 16px;
			word-break: break-all;
		}
		
		@media (max-width: 500px) {
			th, td {
				font-size: 8px;
				word-break: break-word;
			}
            img {
                width: 15PX;
                height: 15px;
            }
		}
	</style>
</head>
<body>
	<div class="container">
		<button class="btn" onclick="toggleContent()">展开某宝商家名单</button>
		<div class="content" id="content">
            <table >
                <tr>
                    <th colspan="8">MUGEN倒卖狗通缉名单</th>

                </tr>
                <tr>
                    <td>通缉人员序号</td>
                    <td>通缉人员性别</td>
                    <td>通缉人员QQ或微信</td>
                    <td>
                        <p>通缉人员</p>
                        <p>手机号</p>
                    </td>
                    <td>
                        <p>通缉人员</p>
                        <p>店铺链接</p>
                    </td>
                    <td>所在地区</td>
                </tr>
                <tr>
                    <td>卖家1</td>
                    <td>男</td>
                    <td>请广大网友一起配合调查</td>
                    <td>
                        <p>请广大网友一起配合调查</p>
                        <p>手机号将移交警方</p>
                    </td>
                    <td>
                       <a href="https://m.tb.cn/h.58eqvsn?tk=cOnNW2CU2A1">点击查看卖家店铺</a>
                    </td>
                    <td>重庆</td>
                </tr>
                <tr>
                    <td>卖家2</td>
                    <td>女</td>
                    <td>请广大网友一起配合调查</td>
                    <td>
                        <p>请广大网友一起配合调查</p>
                        <p>手机号将移交警方</p>
                    </td>
                    <td>
                       <a href="https://m.tb.cn/h.58uFUts?tk=nqdWW2CmHp3">点击查看卖家店铺</a>
                    </td>
                    <td>深圳</td>
                </tr>
                <tr>
                    <td>卖家3</td>
                    <td>男</td>
                    <td>请广大网友一起配合调查</td>
                    <td>
                        <p>请广大网友一起配合调查</p>
                        <p>手机号将移交警方</p>
                    </td>
                    <td>
                       <a href="https://m.tb.cn/h.58uvMGA?tk=kFMDW2CMOy3">点击查看卖家店铺</a>
                    </td>
                    <td>广州</td>
                </tr>
                <tr>
                    <td>卖家4</td>
                    <td>男</td>
                    <td>请广大网友一起配合调查</td>
                    <td>
                        <p>请广大网友一起配合调查</p>
                        <p>手机号将移交警方</p>
                    </td>
                    <td>
                       <a href="https://m.tb.cn/h.58uDStG?tk=hHxFW2CMfXg">点击查看卖家店铺</a>
                    </td>
                    <td>江西</td>
                </tr>
                <tr>
                    <td>卖家5</td>
                    <td>男</td>
                    <td>请广大网友一起配合调查</td>
                    <td>
                        <p>请广大网友一起配合调查</p>
                        <p>手机号将移交警方</p>
                    </td>
                    <td>
                       <a href="https://m.tb.cn/h.58uxw5A?tk=qFh1W2CMHxl">点击查看卖家店铺</a>
                    </td>
                    <td>成都</td>
                </tr>
            </table>
		</div>
	</div>
	
    <script>
	function toggleContent() {
	  var content = document.querySelector('.content');
	  var btn = document.querySelector('.btn');
	  
	  if (content.style.display === 'none' || content.style.display === '') {
	    content.style.display = 'block';
	    btn.classList.add('active');
	  } else {
	    content.style.display = 'none';
	    btn.classList.remove('active');
	  }
	  
	  content.scrollIntoView({ behavior: 'smooth' });
    }
    </script>
</body>
</html>
